1511657893205	Delete elements
1511659311081	Delete element
1511712157576	Move compilation units
1511712252774	Delete element
1511712270800	Copy package
1511712273572	Delete element
1511712430775	Move compilation unit
1511712456456	Move compilation unit
1511712462361	Move compilation unit
1511712479332	Move compilation units
1511712611143	Move compilation unit
1511712934853	Move compilation unit
1511712942016	Move compilation unit
1511712944985	Move compilation unit
1511712947818	Move compilation unit
1511712951076	Move compilation unit
1511713055141	Move compilation units
1511713093369	Rename package 'jogo.observador'
1511713126918	Rename package 'jogo.observado'
1511713146541	Rename package 'jogo.observador_interface'
1511713167501	Move compilation unit
1511713174255	Move compilation unit
1511713179858	Move compilation unit
1511713195803	Move compilation unit
1511713199967	Move compilation unit
1511713485854	Delete element
1511713512684	Move compilation units
1511713827016	Rename package 'jogo'
1511713897780	Delete element
1511713912595	Move compilation units
1511718657536	Delete element
1511718669968	Move compilation unit
1511718694383	Rename package 'blackjack.interface_observadora'
1511718708720	Rename package 'blackjack.jogo_observado'
1511718759015	Rename package 'blackjack.fachada'
1511718806258	Rename type 'Facade'
1511718887549	Rename package 'blackjack.fachada_interface'
1511718964627	Rename type 'FacadeInterface'
1511719102268	Move compilation unit
1511719239469	Move compilation unit
1511719265335	Rename type 'BancaListener'
1511719321424	Rename type 'MenuListener'
1511744193925	Move compilation unit
